### Heroes Of Pymoli Data Analysis
* Of the 576 active players, the vast majority are male (84.03%). There also exists, a smaller, but notable proportion of female players (14.06%).

* Our peak age demographic falls between 20-24 (44.79%) with secondary groups falling between 15-19 (18.58%) and 25-29 (13.37%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
players = {
    'Total Players' : [purchase_data['SN'].nunique()]
}
total_players = [purchase_data['SN'].nunique()]
player_count = pd.DataFrame(players)
player_count

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
# Copying the original data frame and removing rows with duplicate items to later use to get average price of an item
items_no_dups_df = purchase_data.copy()
items_no_dups_df.drop_duplicates(subset ="Item Name", 
                     keep = 'first', inplace = True)
# Creating Data frame with Average price of an intem, number of purchases, number of unique items and total revenue
items = {
    'Number of Unique Items' : [purchase_data['Item Name'].nunique()],
    'Number of Purchases' : [purchase_data['SN'].count()],
    'Average Price of an Item' : [round(items_no_dups_df['Price'].mean(),2)],
    'Total Revenue' : [purchase_data['Price'].sum()]
}
purchasing_analysis = pd.DataFrame(items)
purchasing_analysis

,Number of Unique Items,Number of Purchases,Average Price of an Item,Total Revenue
0,179,780,3.04,2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
# Copying the original data frame and removing rows with duplicate SNs
people_no_dups_df = purchase_data.copy()
people_no_dups_df.drop_duplicates(subset ="SN", keep = 'first', inplace = True)

# First getting the number of Males, Females and Non-Disclosed players
player_count_by_gender = people_no_dups_df['Gender'].value_counts()
players_gender_wise_df = pd.DataFrame(player_count_by_gender)
players_gender_wise_df
# Calculating percentage of players by gender
player_percentage_by_gender = (people_no_dups_df['Gender'].value_counts() / (people_no_dups_df['Gender'].count())) * 100

# Adding Percentage of Player demographics to output data frame
players_gender_wise_df['Percent of Players'] = round(player_percentage_by_gender,2)
gender_demographics_df = pd.DataFrame(players_gender_wise_df)

# Rename 'Gender' to 'Total Count'
players_gender_wise_df = players_gender_wise_df.rename(columns={
    'Gender': 'Total Count',
})
players_gender_wise_df

                       Total Count  Percent of Players
Male                           484               84.03
Female                          81               14.06
Other / Non-Disclosed           11                1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
# Grouping by gender
all_df = purchase_data.groupby('Gender')

player_count = all_df['SN'].count()
player_count_gender_df = pd.DataFrame(player_count)# Player count by gender

# Calculating average purchase price by gender
avg_gender_price = all_df['Price'].mean()
#avg_price_df = pd.DataFrame(avg_price)

# Calculating total purchase price by gender
total_gender_purchase = all_df['Price'].sum()

# Calculate normalized totals (total per category / total count per category)
norm_total = total_gender_purchase / player_count

# Adding 'Average Purchase Price' to table
gender_purchase_df = pd.DataFrame(player_count_gender_df)
gender_purchase_df['Average Purchase Price'] = round(avg_gender_price,2)


# Renaming 'SN' column to 'Purchase Count'
gender_purchase_df = gender_purchase_df.rename(columns={
    'SN': 'Purchase Count',
})

gender_purchase_df['Total Purchase Value'] = total_gender_purchase

# Calculating the average total purchase per person as each genders total / number of individuals belonging to theat gender
gender_purchase_df['Avg Total Purchase per Person'] = round(total_gender_purchase/player_count_by_gender,2)
gender_purchase_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.20,361.94,4.47
Male,652,3.02,1967.64,4.07
Other / Non-Disclosed,15,3.35,50.19,4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
# Bins of age groups and their labels
bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 100]
group_names = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

player_demographics = people_no_dups_df.copy()
# Categorizing the existing players based on their age group
player_demographics["Age Ranges"] = pd.cut(people_no_dups_df["Age"], bins, labels=group_names)
# Calculating the total counts by age group
totals = player_demographics["Age Ranges"].value_counts()
percents = totals / total_players * 100
player_age_demographics = pd.DataFrame({"Total Count": totals, "Percentage of Players": percents})

player_age_demographics = player_age_demographics.round(2)

# Display Age Demographics Table
player_age_demographics.sort_index()

       Total Count  Percentage of Players
<10             17                   2.95
10-14           22                   3.82
15-19          107                  18.58
20-24          258                  44.79
25-29           77                  13.37
30-34           52                   9.03
35-39           31                   5.38
40+             12                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
purchase_demographics = purchase_data.copy()
# Categorizing the existing purchases based on age groups
purchase_demographics["Age Ranges"] = pd.cut(purchase_data["Age"], bins, labels=group_names)

total_purchase_value = purchase_demographics.groupby(["Age Ranges"]).sum()["Price"]
avg_purchase_price = purchase_demographics.groupby(["Age Ranges"]).mean()["Price"]
purchase_count = purchase_demographics.groupby(["Age Ranges"]).count()["Price"]
avg_total_ppp = round(total_purchase_value / totals, 2)

# Creating the data frame
purchase_age_demographics = pd.DataFrame({"Purchase Count": purchase_count, "Average Purchase Price": round(avg_purchase_price,2), "Total Purchase Value": round(total_purchase_value,2), "Avg Total Purchase per Person": avg_total_ppp})
purchase_age_demographics

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
10-14,28,2.96,82.78,3.76
15-19,136,3.04,412.89,3.86
20-24,365,3.05,1114.06,4.32
25-29,101,2.90,293.00,3.81
30-34,73,2.93,214.00,4.12
35-39,41,3.60,147.67,4.76
40+,13,2.94,38.24,3.19
<10,23,3.35,77.13,4.54

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
# Calculating purchase count, average purchase price, total purchase value
total_purchase_value = purchase_data.groupby(["SN"]).sum()["Price"]
avg_purchase_price = purchase_data.groupby(["SN"]).mean()["Price"]
purchase_count = purchase_data.groupby(["SN"]).count()["Price"]

# Creating the data frame
spenders = pd.DataFrame({"Total Purchase Value": total_purchase_value, "Average Purchase Price": round(avg_purchase_price,2), "Purchase Count": purchase_count})

spenders.sort_values("Total Purchase Value", ascending=False).head(5)

             Total Purchase Value  Average Purchase Price  Purchase Count
SN
Lisosia93                   18.96                    3.79               5
Idastidru52                 15.45                    3.86               4
Chamjask73                  13.83                    4.61               3
Iral74                      13.62                    3.40               4
Iskadarya95                 13.10                    4.37               3

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
purchase_count_items = purchase_data.groupby(["Item ID", "Item Name"]).count()["Price"]
total_purchase_value_items = purchase_data.groupby(["Item ID", "Item Name"]).sum()["Price"]


# Creating the data frame
popular_items = pd.DataFrame({"Total Purchase Value": total_purchase_value_items, "Item Price" : round(total_purchase_value_items/purchase_count_items,2) , "Purchase Count": purchase_count_items})

# Displaying the 5 most purchased items
popular_items.sort_values("Purchase Count", ascending=False).head(5)

,,Total Purchase Value,Item Price,Purchase Count
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",50.76,4.23,12
145,Fiery Glass Crusader,41.22,4.58,9
108,"Extraction, Quickblade Of Trembling Hands",31.77,3.53,9
82,Nirvana,44.10,4.90,9
19,"Pursuit, Cudgel of Necromancy",8.16,1.02,8

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
# Displaying the 5 most profitable items
popular_items.sort_values("Total Purchase Value", ascending=False).head(5)

,,Total Purchase Value,Item Price,Purchase Count
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",50.76,4.23,12
82,Nirvana,44.10,4.90,9
145,Fiery Glass Crusader,41.22,4.58,9
92,Final Critic,39.04,4.88,8
103,Singed Scalpel,34.80,4.35,8